# QA_Assessment_Submission

./: Karate_API_Project_Readme.docx
go_api-karate-project/: README.md  pom.xml
go_api-karate-project/src/test/java/com/example/tests/: TestRunner.java
go_api-karate-project/src/test/resources/features/: users.feature
